G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.11-2627ca5db0~126~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-10-21T17:03:14+02:00*
G04 #@! TF.ProjectId,CC_LED_Driver,43435f4c-4544-45f4-9472-697665722e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.11-2627ca5db0~126~ubuntu22.04.1) date 2023-10-21 17:03:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.625000X0.400000X-0.625000X-0.400000X0.625000X-0.400000X0.625000X0.400000X0*%
%ADD11R,1.900000X0.800000*%
%ADD12R,2.200000X3.000000*%
%ADD13R,2.200000X2.050000*%
%ADD14R,2.600000X1.500000*%
%ADD15R,1.200000X1.000000*%
G04 APERTURE END LIST*
D10*
X128900000Y-138150000D03*
X128900000Y-141250000D03*
D11*
X129600000Y-130650000D03*
X129600000Y-132550000D03*
X132600000Y-131600000D03*
D12*
X126500000Y-125075000D03*
D13*
X126500000Y-122000000D03*
D12*
X126500000Y-104175000D03*
D13*
X126500000Y-101100000D03*
D14*
X122250000Y-83350000D03*
X122250000Y-80250000D03*
D10*
X131700000Y-138150000D03*
X131700000Y-141250000D03*
D14*
X122250000Y-104550000D03*
X122250000Y-101450000D03*
X122300000Y-125500000D03*
X122300000Y-122400000D03*
D12*
X126500000Y-83175000D03*
D13*
X126500000Y-80100000D03*
D15*
X124500000Y-131500000D03*
X124500000Y-134900000D03*
D10*
X134600000Y-138150000D03*
X134600000Y-141250000D03*
X116600000Y-122350000D03*
X116600000Y-125450000D03*
M02*
